{%- comment -%}
This template implement ffmetadata format for an episode chapters.
Specification: https://ffmpeg.org/ffmpeg-formats.html#Metadata-1
The spec requires new lines to be escaped, which we don't do. So our chapter titles must not include new lines.
{%- endcomment -%}
;FFMETADATA1
{%- for chapter in page.timeline %}

[CHAPTER]
TIMEBASE=1/1
START={{ chapter.seconds }}
{%- if forloop.last %}
END={{ chapter.seconds | plus: 1 }}
{% else %}
END={{ page.timeline[forloop.index].seconds }}
{% endif -%}
title={{ chapter.title | replace: '\', '\\\\' | replace: '=', '\=' | replace: ';', '\;' | replace: '#', '\#' | replace: '\\', '\' }}
{%- endfor -%}